spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=none

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

management.endpoints.web.exposure.include=startup

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

kafka.enabled=false